[0m[[0minfo[0m] [0mPackaging /Users/renl/Documents/twitter_spark/target/scala-2.10/twitter_streaming_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/TwitterPopularTags$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/TwitterPopularTags.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/TwitterPopularTags$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/TwitterPopularTags$.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/TwitterPopularTags$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/TwitterPopularTags$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	StreamingExamples$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/StreamingExamples$.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/TwitterPopularTags$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/TwitterPopularTags$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/TwitterPopularTags$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/TwitterPopularTags$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	StreamingExamples.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/StreamingExamples.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/TwitterPopularTags$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/TwitterPopularTags$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags$$anonfun$main$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/TwitterPopularTags$$anonfun$main$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/TwitterPopularTags$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/TwitterPopularTags$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/TwitterPopularTags$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	StreamingExamples$$anonfun$setStreamingLogLevels$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/renl/Documents/twitter_spark/target/scala-2.10/classes/StreamingExamples$$anonfun$setStreamingLogLevels$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
